{
  "ConnectionStrings": {

    //we keep security in its own database

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MedikalSenterSecurity-62250274-6345-430c-bb99-d4f56a366265;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MedikalSenterContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MedikalSenter-62250274-6345-430c-bb99-d4f56a366265;Trusted_Connection=True;MultipleActiveResultSets=true"

    //for sqlite
    "DefaultConnection": "FileName=MedikalSenterSecurity.db",
    "MedikalSenterContext": "FileName=MedikalSenter.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
